VITE_API_KEY = AIzaSyCdnuxel4imeAOVQVogRiHvqvrXb5qVRQw
VITE_AUTH_DOMAIN = ecovibe-c6720.firebaseapp.com
VITE_PROJECT_ID = ecovibe-c6720
VITE_STORAGE_BUCKET = ecovibe-c6720.appspot.com
VITE_MESSAGING_SENDER_ID = 944059551615
VITE_APP_ID = 1:944059551615:web:2f96d7e9a67d0065e9544a
VITE_DATABASEURL = https://ecovibe-c6720-default-rtdb.firebaseio.com